<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-store, must-revalidate">
    <meta http-equiv="expires" content="Wed, 26 Feb 1997 08:21:57 GMT">
    <meta http-equiv="expires" content="0">
    <script src="http://probe.bjmantis.net/chat/jquery-1.12.4.min.js"></script>
    <script>
        (function () {
            setFontSize();
            function setFontSize() {
                var html = document.documentElement;
                var windowWidth = html.clientWidth;
                if (windowWidth <= 750) {
                    html.style.fontSize = windowWidth / 7.5 + 'px';
                } else {
                    html.style.fontSize = '100px';
                }
            };
            window.onresize = setFontSize;
        })();
    </script>
    <style type="text/css">
    li{
        list-style: none;
    }
        .test{
            width:100%;
            height:30px;
            margin:0px auto;
            background:#F07F7F;
            text-align: center;
            font-size:18px;
            line-height: 30px;
        }
         li{
            float:left;
            text-align: center;
            background:#fff;
            border:1px solid #ddd;
            font-size:14px;
            height:30px;
            margin-left: 3%;
            margin-top:15px;
            border-radius: 4px;
            line-height: 30px;
            color:#697277;
        }
        li a{
           color:#697277;
        }
       /* .select1 .select2 .select3{
            color:#697277;
        }*/
         .position{
            width:85%;
            height:380px;
            position:fixed;
            left:7.5%;
            top:20%;
            background:url(skin/images/table.png) ;
            background-size: 100%;
            border-radius: 20px;
            z-index:300;
            display: none;
        }
        .position img{
            width:100%;
            height: 100%;
        }
        .position .p{
            width:50px;
            height:50px;
            position: absolute;
            right:0px;
            color:#fff;
            font-size: 30px;
            background: none;
            border:none;
            cursor:pointer;
            z-index: 200;
            top:0px;
        }
        .positiontwo{
            width:100%;
            height:270px;
            background:#fff;
            margin-top: 130px;
            font-size:20px;
        }
        .position2 p{
           color:yellow; 
        }
         .label{
            margin-left:30px;
        }
        .a-radio{
            display: none;
        }
        .b-radio{
            display: inline-block;
            border:1px solid #529EFE;
            width:16px;
            height: 16px;
            border-radius:50%;
            vertical-align: middle;
            margin-right: 5px;
            position: relative;
        }
        .b-radio:before{
            content: '';
            font-size: 0;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: rgb(143, 188, 238);
            position: absolute;
            left:50%;
            top:50%;
            margin-left: -5px;
            margin-top: -5px;
            display: none;
        }
        .a-radio:checked~.b-radio:before{
            display: block;
        }
        .hr{
            background:#D8D8D8;
            margin-top:20px;
            width:100%;
            height:1px;
        }
        label{
            color:#5A5A5A;
        }
        .button{
            width:200px;
            height:50px;
            border: none;
            border-radius: 5px;
            background:#2E8AFE;
            text-align: center;
            font-size: 25px;
            color:#fff;
            margin-top:20px;
            margin-left: 18%;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="skin/css/main.css"/>
</head>

<body>
    
<section class="banner">
    <div class="position">
        <div class="text">申请院校名额</div>
       <p class="p"></p>
        <div class="positiontwo">
           <div style ="font-size:20px;letter-spacing: 4px;font-size:23px;font-weight:500;color:#5A5A5A;padding-left:5px;">1.您的户籍是：</div>
                 <label style="padding-left:5px;">
                    <input type="radio" name="1" id="" class="a-radio">
                    <span class="b-radio"></span>本地户籍
                </label>
                <label class="label">
                    <input type="radio" name="1" id="" class="a-radio">
                    <span class="b-radio"></span>非本地户籍
                </label>
                <div style ="font-size:20px;letter-spacing: 2px;margin-top:20px;font-size:23px;font-weight:500;color:#5A5A5A;padding-left:5px;">2.您想提升到什么学历：</div>
                 <label style="padding-left:5px;">
                    <input type="radio" name="2" id="" class="a-radio">
                    <span class="b-radio"></span>专科
                </label>
                <label class="label">
                    <input type="radio" name="2" id="" class="a-radio">
                    <span class="b-radio"></span>本科
                </label>
               <div class="hr"> </div>
               <button class="button" onclick="mantis.requestChat()">点击查看</button>
        </div>
        </div>
      <div>
          <img src="skin/images/baokao.png" width="100%" height="100%" alt="" onclick="mantis.requestChat()""/>
    </div>
     <div class="test">测一测你考专本科的通过率</div>
    <div class="part_wall"></div>
          <h2 class="question_tit">
           
    </h2>
        <form id="messageForm1" style=" width:100%;margin: 0px auto; ">
            <input type="hidden" class="msg_text" name="msg_webID" value="16200
  " />
            <input type="hidden" class="msg_text" name="msg_url" value="" />
            <input type="hidden" class="msg_text" name="msg_remarks" value="" />

            
            <div class="tp" style=" margin-top:12px;overflow: hidden; ">
                <div class="pl_l_top" style=" ">
                    <p style="font-size:17px;  line-height: 18px; margin-top:10px;margin-bottom: 10px; text-align:left; color:#697277;padding-left:10px; ">您目前的学历是？（选填）</p>
                    <div class=" choice_f" style=" overflow:hidden; margin-top:5px;color:#697277;background:#F8F9FB;width:100%;height:50px;">
                        <ul class="choice_box ">
                            <li style="  " class='select1'> <!-- <input type="radio" title="学历层次" checked="checked" class="msg_other" name="msg_other" value="本地" style=" margin-right:1.5%;" /> -->
                                <a  class="a1"">&nbsp;初中或职高&nbsp;</a>
                            </li>
                            <li style="  " class='select1'> <!-- <input type="radio" title="学历层次" checked="checked" name="msg_other" value="非本地" style="  margin-right:1.5%" /> -->
                                <a class="a1">&nbsp;高中&nbsp;</a>
                            </li>
                            <li style="  " class='select1'> <!-- <input type="radio" title="学历层次" checked="checked" name="msg_other" value="非本地" style="  margin-right:1.5%" /> -->
                                <a class="a1">&nbsp;专科&nbsp;</a>
                            </li>
                            <li style="  " class='select1'> <!-- <input type="radio" title="学历层次" checked="checked" name="msg_other" value="非本地" style="  margin-right:1.5%" /> -->
                                <a class="a1">&nbsp;其他&nbsp;</a>
                            </li>
                            <div class="clearfix"></div>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="tp" style=" margin-top:12px;overflow: hidden; ">
                    <div class="pl_l_top" style=" ">
                        <p style="font-size:17px;  line-height: 18px; margin-top:10px;margin-bottom: 10px; text-align:left; color:#697277;letter-spacing:3px; padding-left: 10px;">您工作多久了（选填）</p>
                        <div class=" choice_f" style=" margin-top:5px; color:#697277;background:#F8F9FB;overflow:hidden;width:100%;height: 50px;">
                            <ul class="choice_box ">
                                <li style="  " class='select2'> <!-- <input type="radio" title="学历层次" checked="checked" class="msg_other" name="msg_other2" value="专科" style=" margin-right:1.5%;" /> -->
                                    <a  class='a2'>&nbsp;1年之内&nbsp;</a>
                                </li>
                                <li style="  " class='select2'><!--  <input type="radio" title="学历层次" checked="checked" name="msg_other2" value="本科" style="  margin-right:1.5%" /> -->
                                    <a class='a2'>&nbsp;1-3年&nbsp;</a>
                                </li>
                                <li style="  " class='select2'> <!-- <input type="radio" title="学历层次" checked="checked" class="msg_other" name="msg_other2" value="专科" style=" margin-right:1.5%;" /> -->
                                    <a style=" text-align:center; "class='a2'>&nbsp;3-5年&nbsp;</a>
                                </li>
                                <li style="  " class='select2'> <!-- <input type="radio" title="学历层次" checked="checked" class="msg_other" name="msg_other2" value="专科" style=" margin-right:1.5%;" /> -->
                                    <a style=" text-align:center; "class='a2'>&nbsp;5年以上&nbsp;</a>
                                </li>
                                <div class="clearfix"></div>
                            </ul>
                            
                        </div>
                    </div>
                </div>
                <div class="tp" style=" margin-top:12px; overflow: hidden;">
            <div class="pl_l_top" style=" ">
                    <p style="font-size:17px;  line-height: 18px; margin-top:10px;margin-bottom: 10px; text-align:left; color:#697277; padding-left:10px;">您数学英语的水平（选填）</p>
                    <div class=" choice_f" style=" margin-top:5px; color:#697277;background:#F8F9FB;overflow: hidden;width:100%;height:50px;">
                        <ul class="choice_box">
                                <li style="  " class="select3"> <!-- <input type="radio" title="学历层次" checked="checked" class="msg_other" name="msg_other2" value="专科" style=" margin-right:1.5%;" /> -->
                                    <a style=" text-align:center; "class='a3'> &nbsp;很差&nbsp;</a>
                                </li>
                                <li style="  " class="select3"><!--  <input type="radio" title="学历层次" checked="checked" name="msg_other2" value="本科" style="  margin-right:1.5%" /> -->
                                    <a class='a3'>&nbsp;一般&nbsp;</a>
                                </li>
                                <li style="  " class="select3"> <!-- <input type="radio" title="学历层次" checked="checked" class="msg_other" name="msg_other2" value="专科" style=" margin-right:1.5%;" /> -->
                                    <a style=" text-align:center; "class='a3'>&nbsp;&nbsp;还不错&nbsp; </a>
                                </li>
                                <li style="  " class="select3"> <!-- <input type="radio" title="学历层次" checked="checked" class="msg_other" name="msg_other2" value="专科" style=" margin-right:1.5%;" /> -->
                                    <a style=" text-align:center; "class='a3'>&nbsp;很好&nbsp;</a>
                                </li>
                                <div class="clearfix"></div>
                            </ul>
                    </div>
                </div>
            </div>
            
            <!--我是分界线-->
            <p style="font-size:17px;  line-height: 18px; margin-top:10px;margin-bottom: 10px; text-align:left; color:#697277; padding-left: 10px;">手机号</p>
            <div style=" width:100%;background: #f8f9fb">
                <div style=" display:block;height:40px; line-height:40px;width:80%;padding-left:5px;background:#F8F9FB; ">
                    <div style="width:100%;margin:0 auto;height:50px;background:#F8F9FB;">
                        <input name="msg_userphone" class="hsf_lydh1" type="text" id="stPhone" onfocus="if(this.value==this.defaultValue){this.value='';};" onblur="if(this.value==''){this.value=this.defaultValue;}" value="用于接受测试结果" style="height:35px; width:100%;line-height:35px;border:none;-moz-border-radius: 4px;border-radius: 4px;padding-left: 6px; color:#697277;background:#f8f9fb;letter-spacing:2px;margin-top:5px;"/>
                    </div>
                    <div style=" clear:both;"></div>
                </div>
               <!--  <div style=" display:block;height:55px; line-height:55px; ">
                    <div style=" width:100%; height:35px; line-height:35px;  text-align:center;font-family:'微软雅黑', Arial; font-weight:bold;">
                        <input type="button" class="dong_btn1" id="Enter" name="Enter" style=" width:66%; background-color:#20A0FF; font-size:18px; color:white; -webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;  height:40px;border:0px; cursor:pointer" value="获取测试结果" />
                    </div>
                    <div style=" clear:both;"></div>
                    <br />
                </div> -->
                
            </div>
        </form>
         <div style=" display:block;height:55px; line-height:55px; ">
            <div style=" width:100%; height:35px; line-height:35px;  text-align:center;font-family:'微软雅黑', Arial; font-weight:bold;">
                <input type="button" class="dong_btn1" id="Enter" name="Enter" style=" width:100%; background-color:#20A0FF; font-size:18px; color:white; -webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;  height:40px;border:0px; cursor:pointer;margin-top:15px;" value="获取测试结果" />
            </div>
            <div style=" clear:both;"></div>
            <br />
        </div>
       <!--  <div style=" clear:both;"></div>
                <p style=" font-size:14px; color:#666; text-align:center; width:80%; margin:0 auto;">本次测评即将截止</p> -->
 <style>
			@media all and (min-width:320px) {
				.choice_f {}
				.choice_box li {
					/*width: 28%;*/
					float: left;
					margin-top: 10px;
				}
				.choice_box a {
					font-size: 14px;
				}
			}
			
			@media all and (min-width:375px) {
				.choice_box a {
					font-size: 16px;
				}
				.juxing {
					margin-top: -150px;
				}
				.biaoti {
					margin-top: -170px;
				}
				.baoming_tu {
					margin-top: 10px;
				}
				.main_box {
					margin-top: -470px;
				}
			}
		</style>
    <script>
        var st1 = document.getElementsByClassName('select1');
        var st2 = document.getElementsByClassName('select2');
        var st3 = document.getElementsByClassName('select3');
        var p = document.getElementsByClassName('p')[0];
        var position = document.getElementsByClassName('position')[0];
        var click = document.getElementsByClassName('click')[0];
        var button = document.getElementsByClassName('button')[0];
        var input = document.getElementsByClassName('hsf_lydh1')[0];
        var a1= document.getElementsByClassName('a1');
        var a2= document.getElementsByClassName('a2');
        var a3= document.getElementsByClassName('a3');
        var a,b,c;
        for(let i=0;i<st1.length;i++){
            st1[i].onclick = function(){
                for(let j=0;j<st1.length;j++){
                    st1[j].style.background = '#fff';
                    a1[j].style.color = '#697277';
                }
                st1[i].style.background = '#20A0FF';
                a1[i].style.color = '#fff'
            };
        }
       
         for(let i=0;i<st2.length;i++){
            st2[i].onclick = function(){
                for(let j=0;j<st2.length;j++){
                    st2[j].style.background = '#fff';
                    a2[j].style.color = '#697277';
                }
                st2[i].style.background = '#20A0FF';
                a2[i].style.color = '#fff';
            };
            

        }
        for(let i=0;i<st3.length;i++){
            st3[i].onclick = function(){
                for(let j=0;j<st3.length;j++){
                    st3[j].style.background = '#fff';
                    a3[j].style.color = '#697277';
                }
                st3[i].style.background = '#20A0FF';
                a3[i].style.color = '#fff'
            };
            
        }
        function demo(){
            position.style.display = "block";
       }
        setTimeout(demo,1000)
        p.onclick = function(){
            position.style.display = "none";
        }
        button.onclick = function(){
            input.focus();
            position.style.display = "none";
        }
			$(document).ready(function() {
				$('#Enter').click(function(e) {
					//用手机留言发起按钮的选择器替换#more
					var stPhone = $('#stPhone').val(); //用手机留言输入框的选择器替stPhone	
					var content = '户籍：' + $('input[name="msg_other"]:checked').val() + '；年龄段是：' + $('input[name="msg_other4"]:checked').val() + '；提升到什么学历：' + $('input[name="msg_other2"]:checked').val() + '；目前学历：' + $('input[name="msg_other3"]:checked').val();
					if(stPhone == '') {

						alert("请填写您的手机号码");
						return false;
					}
					var re = /^1[3,5,8,9,4,6,7]\d{9}$/;
					if(!re.test(stPhone)) {
						alert("请输入11位正确的手机号！");
						return false;
					} else {
						alert('恭喜你，提交成功！');
					}

					sendPage(stPhone, '', content, {});
				});
			});
		</script>
</body>

</html>